.has-ship
    background-color: grey
    color: white

.has-sea
    background-color: blue
    color: white

.ship-sunk
    background-color: green
    color: white

.board-cell
    padding: 50px
    color: white